# raindrops

./: .gitignore  CONTRIBUTING.md  Dockerfile.storage  Dockerfile.witness  LICENSE  PRIORITY_LIST.md  RAIN_DROPS_IMPROVEMENTS.md  RAIN_DROPS_MARKET_RESEARCH.md  RAIN_DROPS_REFERENCE.md  README.md  README_ES.md  docker-compose.yml  entrypoint.sh  prometheus.yml
.github/workflows/: build.yml  deploy.yml  pages.yml
.opencode/skills/api-design/: SKILL.md
.opencode/skills/crypto-protocols/: SKILL.md
.opencode/skills/docker-rpi/: SKILL.md
.opencode/skills/git-workflow/: SKILL.md
.opencode/skills/java-springboot/: SKILL.md
.opencode/skills/python-sdk/: SKILL.md
.opencode/skills/rain-drops-dev/: SKILL.md
.opencode/skills/security-audit/: SKILL.md
.opencode/skills/ssh-remote/: SKILL.md
docs/: API.md  ARCHITECTURE.md  ARCHITECTURE_EN.md  README.md  demo.html  index.html  index_es.html
docs/nginx/: default.conf
raindrops-fase1/raindrops/: pom.xml  raindrops.py
raindrops-fase1/raindrops/src/main/java/io/raindrops/client/: RainClient.java
raindrops-fase1/raindrops/src/main/java/io/raindrops/core/: Drop.java  DropFactory.java  DropSerializer.java  FeldmanVSS.java  HybridScheme.java  RainDropsCore.java  RainMap.java  ShamirSSS.java
raindrops-fase1/raindrops/src/main/java/io/raindrops/demo/: RainDropsDemo.java
raindrops-fase1/raindrops/src/test/java/io/raindrops/core/: FeldmanVSSTest.java  HybridSchemeTest.java  ProactiveRefreshTest.java  RainDropsCoreTest.java  ShamirSSSTest.java
raindrops-fase1/storage/: pom.xml
raindrops-fase1/storage/src/main/java/io/raindrops/storage/: StorageApplication.java
raindrops-fase1/storage/src/main/java/io/raindrops/storage/config/: ApiKeyFilter.java  AuditLogInterceptor.java  PeerConfig.java  RateLimitConfig.java  ReaperConfig.java  SecurityConfig.java  StorageHealthIndicator.java
raindrops-fase1/storage/src/main/java/io/raindrops/storage/controller/: DashboardController.java  DropController.java
raindrops-fase1/storage/src/main/java/io/raindrops/storage/model/: DropEntity.java  RainMapEntity.java
raindrops-fase1/storage/src/main/java/io/raindrops/storage/repository/: DropRepository.java  RainMapRepository.java
raindrops-fase1/storage/src/main/java/io/raindrops/storage/service/: DropService.java  RainMapService.java  RefreshService.java  ReplicationService.java
raindrops-fase1/storage/src/main/resources/: application.yml
raindrops-fase1/storage/src/main/resources/templates/: dashboard.html
raindrops-fase1/storage/src/test/java/io/raindrops/storage/: StorageIntegrationTest.java
raindrops-fase1/witness/: pom.xml
raindrops-fase1/witness/src/main/java/io/raindrops/witness/: WitnessApplication.java
raindrops-fase1/witness/src/main/java/io/raindrops/witness/config/: WitnessAuditLogInterceptor.java  WitnessHealthIndicator.java  WitnessRateLimitConfig.java  WitnessWebMvcConfig.java
raindrops-fase1/witness/src/main/java/io/raindrops/witness/controller/: WitnessController.java
raindrops-fase1/witness/src/main/java/io/raindrops/witness/service/: WitnessService.java
raindrops-fase1/witness/src/main/resources/: application.yml
