# ─── Stage 1: Build ──────────────────────────────────────────────────
FROM maven:3.9-eclipse-temurin-17 AS build

LABEL maintainer="Rain Drops Team <team@raindrops.io>"
LABEL version="0.1.0"

WORKDIR /app

# Copy only POMs first for dependency caching
COPY raindrops-fase1/raindrops/pom.xml raindrops/pom.xml
COPY raindrops-fase1/storage/pom.xml   storage/pom.xml

# Resolve dependencies (skip Javadoc checkstyle to speed up)
RUN mvn -pl storage -am dependency:go-offline -B -q 2>/dev/null || true

# Copy source code
COPY raindrops-fase1/raindrops/src raindrops/src
COPY raindrops-fase1/storage/src   storage/src

# Install raindrops-core to local repo, then package storage
RUN mvn -pl raindrops install -DskipTests -B -q && \
    mvn -pl storage    package  -DskipTests -B -q

# ─── Stage 2: Runtime ────────────────────────────────────────────────
FROM eclipse-temurin:17-jre

LABEL maintainer="Rain Drops Team <team@raindrops.io>"
LABEL version="0.1.0"

RUN groupadd -r raindrops && useradd -r -g raindrops raindrops

WORKDIR /app

COPY --from=build /app/storage/target/*.jar app.jar

RUN chown -R raindrops:raindrops /app

USER raindrops

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
